{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "all-around-photos",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    {
      "pattern": "*allaroundphotosllc.net/*",
      "zone_name": "allaroundphotosllc.net"
    }
  ]
}
